<!DOCTYPE html>
<html>
    <head>
    <tittle>Typography</tittle>
    <style>
        *{
            text-align: center;font-family: 'Courier New', Courier, monospace;
        }
        .text1{
            color: chartreuse;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            width: 500px;
            height: 100px;
            background-color: brown;
            border: 100px solid black;
        text-decoration: underline;}
        #text2{
            box-shadow: 2px 2px 1px #cc5500;
            /*(right-offset)px (left-offset)px (fade)px color*/
        }
        #box{
            box-shadow: 9px 9px 5px #b904da;
             /*(right-offset)px (left-offset)px (fade)px color*/
        }
        #ident{
            text-indent: 50%//16px 0r-3em;
        }

             #myDiv{
                transform:rotateX(180deg)
            }
        
    </style>
    </head>
    <body>
        <p class="text1">codingal</p>
        <div id="myDiv">codingal</div>
        <h1 id="text2">we can use text-shadow to text it self</h1>
        <h1 id="box">or use box-shadow to give shadow to the element</h1>
        <div><p>This is an example of text-indent</p>
        <p id="indent">this is all about Typography</p></div>
    </body>
</html>